(ns amphp-demo\http-server\event-source
  (:require phel\html :refer [html doctype raw-string])
  (:require phel\async :refer [->closure delay]))

(def trap-signal php/\Amp\trapSignal)
(def get-stdout php/\Amp\ByteStream\getStdout)

;; Event source example
;; https://github.com/amphp/http-server/blob/8dc32cc6a65c12a3543276305796b993c56b76ef/examples/event-source.php

(def event-source-js
  (str
   "const eventSource = new EventSource('/events');"
   "const eventList = document.createElement('ol');"
   "document.body.appendChild(eventList);"
   "eventSource.addEventListener('notification', function (e) {"
   "    const element = document.createElement('li');"
   "    element.textContent = 'Message: ' + e.data;"
   "    eventList.appendChild(element);"
   "});"))

(defn index-html []
  (html
   (doctype :html5)
   [:head
    [:title "Event Source Demo (Phel & Amphp)"]]
   [:body
    [:h1 "Event Source demo with Phel & Amphp"]
    [:p "Events should start appearing below after page load"]
    [:script
     (raw-string event-source-js)]]))

(def log-handler (new \Amp\Log\StreamHandler (get-stdout)))
;; Quits default Phel REPL! Make sure to run this file as script.

(doto log-handler
  (.pushProcessor (new \Monolog\Processor\PsrLogMessageProcessor))
  (.setFormatter (new \Amp\Log\ConsoleFormatter)))

(def logger (new \Monolog\Logger "server"))
(.pushHandler logger log-handler)

(def server (\Amp\Http\Server\SocketHttpServer/createForDirectAccess logger))

(doto server
  (.expose (new \Amp\Socket\InternetAddress "0.0.0.0" 1337))
  (.expose (new \Amp\Socket\InternetAddress "[::]" 1337)))

(defn handler-fn [request]
  (let [path (-> request (.getUri) (.getPath))]
    (case path
      "/" (new \Amp\Http\Server\Response
               \Amp\Http\HttpStatus/OK
               #php {"content-type" "text/html; charset=utf-8"}
               (index-html))

      "/events" (new \Amp\Http\Server\Response
                     \Amp\Http\HttpStatus/OK
                     #php {"content-type" "text/event-stream; charset=utf-8"}
                     (new \Amp\ByteStream\ReadableIterableStream
                          (dofor [i :range [0 30]]
                                 (delay 0.5)
                                 (php/yield (str "event: notification\ndata: Event " i "\n\n")))))
      ;; else
      (new \Amp\Http\Server\Response
           \Amp\Http\HttpStatus/NOT_FOUND
           #php {"content-type" "text/html"}
           "404"))))

(.start server (new \Amp\Http\Server\RequestHandler\ClosureRequestHandler
                    ;; defn functions use AbstractFn subclass and need conversion
                    ;; (see https://github.com/phel-lang/phel-lang/pull/1270)
                    (->closure handler-fn))
        (new \Amp\Http\Server\DefaultErrorHandler))

(def signal (trap-signal #php [php/SIGINT php/SIGTERM]))

(.info logger (str "Caught signal " signal " stopping server"))
(.stop server)
