(ns amphp-demo\http-server-router\hello-world
  (:require phel\async :refer [->closure]))

;; https://github.com/amphp/http-server-router/blob/c0434ad6b1a0899f1fba5371e991974e77df1140/examples/hello-world.php
;; https://amphp.org/http-server-router

;; $logHandler = new StreamHandler(ByteStream\getStdout());
(def log-handler (\Amp\Log\StreamHandler. (php/amp\bytestream\getstdout)))
;; Quits REPL! Needs some custom handler/adapter?

(doto log-handler
  (php/-> (pushProcessor (\Monolog\Processor\PsrLogMessageProcessor.)))
  (php/-> (setFormatter (\Amp\Log\ConsoleFormatter.))))

(def logger (\Monolog\Logger. "server"))
(php/-> logger (pushHandler log-handler))

(def server (php/:: \Amp\Http\Server\SocketHttpServer (createForDirectAccess logger)))

(doto server
  (php/-> (expose (\Amp\Socket\InternetAddress. "0.0.0.0" 1337)))
  (php/-> (expose (\Amp\Socket\InternetAddress. "[::]" 1337))))

(def error-handler (\Amp\Http\Server\DefaultErrorHandler.))

(defn handler-root
  "takes Amp\Http\Server\Request"
  [req]
  (\Amp\Http\Server\Response. (php/:: \Amp\Http\HttpStatus OK)
   (php-associative-array "content-type" "text/plain") "Hello, world!"))

(defn handler-greet
  "takes Amp\Http\Server\Request"
  [req]
  (let [args (php/-> req (getAttribute (php/:: \Amp\Http\Server\Router class)))]
    (\Amp\Http\Server\Response. (php/:: \Amp\Http\HttpStatus OK)
     (php-associative-array "content-type" "text/plain")
     (str "Hello, " (get args "name") "!"))))

(def router (\Amp\Http\Server\Router. server logger error-handler))
(doto router
  (php/-> (addRoute "GET" "/"
                    (\Amp\Http\Server\RequestHandler\ClosureRequestHandler.
                     ;; defn functions use AbstractFn subclass and need conversion
                     ;; (see https://github.com/phel-lang/phel-lang/pull/1270)
                     (->closure handler-root))))
  (php/-> (addRoute "GET" "/{name}"
                    (\Amp\Http\Server\RequestHandler\ClosureRequestHandler.
                     (->closure handler-greet)))))

(php/-> server (start router error-handler))

(def signal (php/amp\trapsignal (php-indexed-array php/SIGINT php/SIGTERM)))

(php/-> logger (info (str "Caught signal " signal " stopping server")))

(php/-> server (stop))

(println "OK")
