(ns amphp-demo\http-server-router\hello-world
  (:require phel\async :refer [->closure]))

(def trap-signal php/\Amp\trapSignal)
(def get-stdout php/\Amp\ByteStream\getStdout)

;; https://github.com/amphp/http-server-router/blob/c0434ad6b1a0899f1fba5371e991974e77df1140/examples/hello-world.php
;; https://amphp.org/http-server-router

;; $logHandler = new StreamHandler(ByteStream\getStdout());
(def log-handler (\Amp\Log\StreamHandler. (get-stdout)))
;; Quits REPL! Needs some custom handler/adapter?

(doto log-handler
  (.pushProcessor (\Monolog\Processor\PsrLogMessageProcessor.))
  (.setFormatter (\Amp\Log\ConsoleFormatter.)))

(def logger (\Monolog\Logger. "server"))
(.pushHandler logger log-handler)

(def server (\Amp\Http\Server\SocketHttpServer/createForDirectAccess logger))

(doto server
  (.expose (\Amp\Socket\InternetAddress. "0.0.0.0" 1337))
  (.expose (\Amp\Socket\InternetAddress. "[::]" 1337)))

(def error-handler (\Amp\Http\Server\DefaultErrorHandler.))

(defn handler-root
  "takes Amp\Http\Server\Request"
  [req]
  (\Amp\Http\Server\Response. \Amp\Http\HttpStatus/OK
   (php-associative-array "content-type" "text/plain") "Hello, world!"))

;; TODO sugar for php/::
(defn handler-greet
  "takes Amp\Http\Server\Request"
  [req]
  (let [args (.getAttribute req \Amp\Http\Server\Router/class)]
    (\Amp\Http\Server\Response. \Amp\Http\HttpStatus/OK
     (php-associative-array "content-type" "text/plain")
     (str "Hello, " (get args "name") "!"))))

(def router (\Amp\Http\Server\Router. server logger error-handler))

(doto router
  (.addRoute "GET" "/"
             (\Amp\Http\Server\RequestHandler\ClosureRequestHandler.
              ;; defn functions use AbstractFn subclass and need conversion
              ;; (see https://github.com/phel-lang/phel-lang/pull/1270)
              (->closure handler-root)))
  (.addRoute "GET" "/{name}"
             (\Amp\Http\Server\RequestHandler\ClosureRequestHandler.
              (->closure handler-greet))))

(.start server router error-handler)

(def signal (trap-signal (php-indexed-array php/SIGINT php/SIGTERM)))

(.info logger (str "Caught signal " signal " stopping server"))

(.stop server)

(println "OK")
