(ns amphp-demo\socket\echo-server
  (:require phel\async :refer [async]))

(def server (php/amp\socket\listen "127.0.0.1:8888"))
(def address (php/-> server (getAddress)))

(println (str "Listening for new connections on " (php/-> server (getAddress))))
(println "Connect from a terminal, e.g. ")
(println (str "nc " (php/-> address (getAddress)) " " (php/-> address (getPort))))

(loop []
  (when-let [socket (php/-> server (accept))]
    (println "accepted connection from" address)
    (async
        (dofor [line :in (php/amp\bytestream\splitlines socket)]
               (php/-> socket (write (str line "\n"))))
      (php/-> socket (end))))
  (recur))
