(ns amphp-demo\socket\echo-server
  (:require phel\async :refer [async]))

(def server (php/\Amp\Socket\listen "127.0.0.1:8888"))
(def address (.getAddress server))

(println (str "Listening for new connections on " (.getAddress server)))
(println "Connect from a terminal, e.g. ")
(println (str "nc " (.getAddress address) " " (.getPort address)))

(loop []
  (when-let [socket (.accept server)]
    (println "accepted connection from" address)
    (async
        (dofor [line :in (php/\Amp\ByteStream\splitLines socket)]
               (.write socket (str line "\n")))
      (.end socket)))
  (recur))
